@import '../../styles/variables.css';

@lost gutter 0.5em;

.box .Select {
	padding-top: var(--spacing-md);
}

.chart-header {
	padding: 1em 0;
	/* margin-bottom: var(--font-size-md); */
	/* background-color: var(--colour-primary-50); */

	&.is-open {
		height: 20em;
	}
}

.chart-header__title {
	cursor: pointer;
	font-size: var(--font-size-lg);
	color: var(--colour-black);
	opacity: 0.7;
	margin-top: 0;
	margin-bottom: 0;

	@media (--screen-sm) {
		font-size: var(--font-size-xxlg);
	}

	/* Change Button */
	& span {
		display: inline-block;
		font-weight: normal;
		color: white;
		background-color: var(--colour-primary);
		font-size: var(--font-size-xxxs);
		line-height: 1;
		padding: 0.5em 1em;
		border-radius: 4px;

		@media (--screen-md) {
			font-size: var(--font-size-xxxxs);
		}

		& i {
			font-size: 1em;
			margin: 0;
			line-height: 1;
		}
	}
}

.chart-header__inside {
	/* padding-left: 1em; */
	/* padding-right: 1em; */
}

.chart-header__slug {
	color: var(--colour-primary-400);
	font-size: var(--font-size-xs);
	opacity: 0.6;

	@media (--screen-sm) {
		font-size: var(--font-size-sm);
	}
}

.chart-header__chart-dimensions {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 80%;
	height: 100%;
	transform: translateX(-100%);
	transition: 0.3s;
	background-color: white;

	&.is-active {
		transform: translateX(0);
	}

	@media (--screen-sm) {
		position: relative;
		width: 100%;
		transform: none;
	}
}

.chart-header__chart-selected-dimensions {
	@media (--screen-sm) {
		display: none;
	}
}

.chart-header__main-dimension {
	background-color: white;
	/* padding: 0 1em 1em; */

	& h1 {
		display: flex;
		align-items: center;
		font-size: var(--spacing-sm);
		text-transform: uppercase;

		& i {
			font-size: var(--spacing-md);
			margin-right: 0.5em;
			padding: 0.2em;
			background-color: var(--colour-primary-700);
			color: white;
			border-radius: 4px;
		}
	}
}
